{
  "name": "node-express-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-ts": "tsc -w",
    "start-server": "node dist/index.js",
    "start": "concurrently \"nodemon dist/index.js\"  \"gulp\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request": "0.0.43",
    "@types/request-promise": "^4.1.35",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "glob": "^7.1.2",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.8",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.2",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/express-session": "^1.15.0",
    "@types/method-override": "0.0.29",
    "@types/mongodb": "^2.2.6",
    "@types/mongoose": "^4.7.18",
    "@types/multer": "0.0.33",
    "@types/node": "^7.0.22",
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "gulp-watch": "^4.3.11",
    "nodemon": "^1.11.0",
    "typescript": "^2.3.4"
  }
}
